<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NFS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/door - Copy.svg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/slider.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="home.html">
                  <img src="img/door.svg" alt="" title="">
                  <h1>
                    <span id="a">NFS</span>
                    <span id="b">Nkabane Financial Services</span>
                    <span id="c">Gateway To Your Financial Freedom</span>
                  </h1>

                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#services">Services</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#loanCalculation">Loan Calculation</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#pricing">Savings Plan</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#portfolio">Portfolio</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#faq">FAQs</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="img/slider/slider1.jpg" alt="" title="#slider-direction-1" />

      <img src="img/slider/slider3.jpg" alt="" title="#slider-direction-3" />
      </div>

      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Your go to place for your financial needs
                  </h2>
                </div>

                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Apply now for your payday loan</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll"
                    onclick="if(isMobile()) {window.open('https://api.whatsapp.com/send?phone=27656363032&text=Good+day+NFS,%0D%0A%0D%0AI+would+like+to+apply+for+a+loan.+Please%C2%A0kindly+find+application+details%C2%A0below.%0D%0A%0D%0AName:%0D%0ASurname:%0D%0AID:%0D%0AAddress:%0D%0ANet+Salary:%0D%0ATelephone+Number:%0D%0ALoan+Amount:%0D%0A%0D%0AThank+you')
                    }else {
                      window.open('https://web.whatsapp.com/send?phone=27656363032&text=Good+day+NFS,%0D%0A%0D%0AI+would+like+to+apply+for+a+loan.+Please%C2%A0kindly+find+application+details%C2%A0below.%0D%0A%0D%0AName:%0D%0ASurname:%0D%0AID:%0D%0AAddress:%0D%0ANet+Salary:%0D%0ATelephone+Number:%0D%0ALoan+Amount:%0D%0A%0D%0AThank+you')
                    }">
                    <img id="apply" src="img/WhatsApp-Logo.wine.svg">Apply Now</a>
                  <a class="ready-btn page-scroll" id="learn" href="#services">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Your go to place for your financial needs
                  </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Apply now for your payday loan</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a id="last" class="ready-btn right-btn page-scroll"
                    onclick="if(isMobile()) {window.open('https://api.whatsapp.com/send?phone=27656363032&text=Good+day+NFS,%0D%0A%0D%0AI+would+like+to+apply+for+a+loan.+Please%C2%A0kindly+find+application+details%C2%A0below.%0D%0A%0D%0AName:%0D%0ASurname:%0D%0AID:%0D%0AAddress:%0D%0ANet+Salary:%0D%0ATelephone+Number:%0D%0ALoan+Amount:%0D%0A%0D%0AThank+you')
                  }else {
                    window.open('https://web.whatsapp.com/send?phone=27656363032&text=Good+day+NFS,%0D%0A%0D%0AI+would+like+to+apply+for+a+loan.+Please%C2%A0kindly+find+application+details%C2%A0below.%0D%0A%0D%0AName:%0D%0ASurname:%0D%0AID:%0D%0AAddress:%0D%0ANet+Salary:%0D%0ATelephone+Number:%0D%0ALoan+Amount:%0D%0A%0D%0AThank+you')
                  }">
                  <img
                      id="apply" src="img/WhatsApp-Logo.wine.svg">Apply Now</a>
                  <a class="ready-btn page-scroll" id="learn" href="#services">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Your go to place for your financial needs
                  </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Apply now for your payday loan</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll"
                    onclick="if(isMobile()) {window.open('https://api.whatsapp.com/send?phone=27656363032&text=Good+day+NFS,%0D%0A%0D%0AI+would+like+to+apply+for+a+loan.+Please%C2%A0kindly+find+application+details%C2%A0below.%0D%0A%0D%0AName:%0D%0ASurname:%0D%0AID:%0D%0AAddress:%0D%0ANet+Salary:%0D%0ATelephone+Number:%0D%0ALoan+Amount:%0D%0A%0D%0AThank+you')
                  }else {
                    window.open('https://web.whatsapp.com/send?phone=27656363032&text=Good+day+NFS,%0D%0A%0D%0AI+would+like+to+apply+for+a+loan.+Please%C2%A0kindly+find+application+details%C2%A0below.%0D%0A%0D%0AName:%0D%0ASurname:%0D%0AID:%0D%0AAddress:%0D%0ANet+Salary:%0D%0ATelephone+Number:%0D%0ALoan+Amount:%0D%0A%0D%0AThank+you')
                  }">
                  <img
                      id="apply" src="img/WhatsApp-Logo.wine.svg">Apply Now</a>
                  <a class="ready-btn page-scroll" id="learn" href="#services">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Slider Area -->


  <!-- Start Service area -->
  <div id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>Our Services</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-code"></i>
                  </a>
                  <h4>Payday Loan</h4>
                  <p id="serviceDesc" >
                    Payday loans are short-term cash loans based on the borrower&#39;s personal check held for future.
                    Our
                    Payday loans start from R1500 – R5000 payable on your next payday.<br><br>
                  </p>
                  <div class="single-well reqdoc">
                    <a href="#">
                      <h4 class="sec-head">How to Apply:</h4>
                    </a>
                    <ul style="text-align: left;">
                      <li>
                        <i class="fa fa-check"></i> Current 3 Months Bank Statement
                      </li>
                      <li>
                        <i class="fa fa-check"></i> Current Pay-slip
                      </li>
                      <li>
                        <i class="fa fa-check"></i> ID Copy
                      </li>
                      <li>
                        <i class="fa fa-check"></i> Proof of address
                      </li>
                      <li id="sspace">
                        <i></i>
                      </li>
                    </ul>
                    <button
                      onclick="window.open('https://mail.google.com/mail/u/0/?fs=1&to=loans@nfs.digital&su=NFS+Online+Loan+Application&body=Good+day+NFS,%0D%0A%0D%0AI+would+like+to+apply+for+a+loan.+Please%C2%A0kindly+find+application+details%C2%A0below.%0D%0A%0D%0AName:%0D%0ASurname:%0D%0AID:%0D%0AAddress:%0D%0ANet+Salary:%0D%0ATelephone+Number:%0D%0ALoan+Amount:%0D%0A%0D%0AThank+you,&tf=cm')">Apply
                      now</button>
                  </div>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-ticket"></i>
                  </a>
                  <h4>Savings Plan</h4>
                  <p>
                    Savings plan is just a way to describe the process of saving enough money to buy a home or saving for any other life goal that's important to you. It's a strategic process that allows you to make measurable, sustainable, and consistent progress toward what you want.
                  </p>
                  <div class="single-well reqdoc">
                    <a href="#">
                      <h4 class="sec-head">How to Apply:</h4>
                    </a>
                    <ul style="text-align: left;">
                      <li>
                        <i class="fa fa-check"></i> ID Copy
                      </li>
                      <li>
                        <i class="fa fa-check"></i> Beneficiary Bank Account Number
                      </li>
                      <li id="sspace">
                        <i></i>
                      </li>
                      <li id="sspace">
                        <i></i>
                      </li>
                      <li id="sspace">
                        <i></i>
                      </li>
                    </ul>

                    <button
                      onclick="window.open('https://mail.google.com/mail/u/0/?fs=1&to=loans@nfs.digital&su=NFS+Online+Loan+Application&body=Good+day+NFS,%0D%0A%0D%0AI+would+like+to+apply+for+a+loan.+Please%C2%A0kindly+find+application+details%C2%A0below.%0D%0A%0D%0AName:%0D%0ASurname:%0D%0AID:%0D%0AAddress:%0D%0ANet+Salary:%0D%0ATelephone+Number:%0D%0ALoan+Amount:%0D%0A%0D%0AThank+you,&tf=cm')">Apply
                      now</button>
                  </div>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-bar-chart"></i>
                  </a>
                  <h4>Rent Deposit Loan</h4>
                  <p id="serviceDesc">
                    The Rent deposit loan is short-term loan for security  deposit, brokerage, and advance rent on your
                    new
                    home. Our Rent deposit loan Start from => R2500 - R10000. Contact us for more details.<br><br>
                  </p>
                  <div class="single-well reqdoc">
                    <a href="#">
                      <h4 class="sec-head">How to Apply:</h4>
                    </a>
                    <ul style="text-align: left;">
                      <li>
                        <i class="fa fa-check"></i> Current 3 Months Bank Statement
                      </li>
                      <li>
                        <i class="fa fa-check"></i> Current Pay-slip
                      </li>
                      <li>
                        <i class="fa fa-check"></i> ID Copy
                      </li>
                      <li>
                        <i class="fa fa-check"></i> Lease agreement
                      </li>
                      <li>
                        <i class="fa fa-check"></i> Land Lord Bank Account
                      </li>
                    </ul>
                    <button
                      onclick="window.open('https://mail.google.com/mail/u/0/?fs=1&to=loans@nfs.digital&su=NFS+Online+Loan+Application&body=Good+day+NFS,%0D%0A%0D%0AI+would+like+to+apply+for+a+loan.+Please%C2%A0kindly+find+application+details%C2%A0below.%0D%0A%0D%0AName:%0D%0ASurname:%0D%0AID:%0D%0AAddress:%0D%0ANet+Salary:%0D%0ATelephone+Number:%0D%0ALoan+Amount:%0D%0A%0D%0AThank+you,&tf=cm')">Apply
                      now</button>
                  </div>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- End Service area -->

  <!-- our-skill-area start -->
  <div id="loanCalculation" class="our-skill-area fix hidden-sm">
    <div class="test-overly"></div>
    <div class="skill-bg area-padding-2">
      <form oninput="calculate()">
        <div class="range">
          <h2 style="color: aquamarine;margin-bottom: 80px;">
            Loan Calculation
          </h2>
          <input id="rangeInput" name="range" type="range" step="50" min="0" max="10000">
          <div class="range-output">
            <output id="output" class="output" name="output" for="range">
              5000
            </output>
          </div>
        </div>
      </form>
      <div class="container">
        <!-- section-heading end -->
        <div class="row">
          <div class="skill-text">
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">

                  <h3 id="space" class="progress-h4" >Loan Amount</h3>
                  <p id="loanAmount" style="color: #3ec1d5;font-size: 30px;">5000</p>

                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">

                  <h3 id="space" class="progress-h4" >Interest Charge</h3>
                  <p id="interestCharge" style="color: #3ec1d5;font-size: 30px;">5000</p>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">

                  <h3 class="progress-h4">Initiation Fee And Transfer Fee</h3>
                  <p id="transferFee" style="color: #3ec1d5;font-size: 30px;">5000</p>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">

                  <h3 id="space" class="progress-h4" >Total Repayment</h3>
                  <p id="totalRepay" style="color: #3ec1d5;font-size: 30px;">7000</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- our-skill-area end -->

  <!-- start pricing area -->
  <div id="pricing" class="pricing-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>12 Months Savings Plan Table</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="pri_table_list">
            <h3>Bronze Plan <br /> <span>R2000 / year</span></h3>
            <ol>
              <li data-descr="R2000" class="check cross">Amount</li>
              <li data-descr="10%" class="check">Interest</li>
              <li data-descr="R183.34" class="check">Monthly Returns</li>
            </ol>
            <button
            href = "mailto: abc@example.com"
              onclick="if(isMobile()) {    		window.open('mailto:investment@nfs.digital?subject=NFS Online Investment Plan&body=Good day NFS,%0D%0A%0D%0AI would like to apply for an investment plan. Please kindly find application details below.%0D%0A%0D%0AName:%0D%0ASurname:%0D%0AID:%0D%0AAddress:%0D%0AInvestment type:Bronze%0D%0ATelephone Number:%0D%0AInvestment Amount:%0D%0A%0D%0AThank you,&tf=cm')
            }else {	window.open('https://mail.google.com/mail/u/0/?fs=1&to=investment@nfs.digital&su=NFS+Online+Investment+Plan&body=Good+day+NFS,%0D%0A%0D%0AI+would+like+to+apply+for+an+investment+plan.+Please%C2%A0kindly+find+application+details%C2%A0below.%0D%0A%0D%0AName:%0D%0ASurname:%0D%0AID:%0D%0AAddress:%0D%0AInvestment+type:Bronze%0D%0ATelephone+Number:%0D%0AInvestment+Amount:%0D%0A%0D%0AThank+you,&tf=cm')
            }">Apply
              now</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="pri_table_list active">
            <span class="saleon">top plan</span>
            <h3>Silver Plan <br /> <span>R5000 / year</span></h3>
            <ol>
              <li data-descr="R5000" class="check cross">Amount</li>
              <li data-descr="10%" class="check">Interest</li>
              <li data-descr="R458.34" class="check">Monthly Returns</li>
            </ol>
            <button
            onclick="if(isMobile()) {    		window.open('mailto:investment@nfs.digital?subject=NFS Online Investment Plan&body=Good day NFS,%0D%0A%0D%0AI would like to apply for an investment plan. Please kindly find application details below.%0D%0A%0D%0AName:%0D%0ASurname:%0D%0AID:%0D%0AAddress:%0D%0AInvestment type:Bronze%0D%0ATelephone Number:%0D%0AInvestment Amount:%0D%0A%0D%0AThank you,&tf=cm')
          }else {	window.open('https://mail.google.com/mail/u/0/?fs=1&to=investment@nfs.digital&su=NFS+Online+Investment+Plan&body=Good+day+NFS,%0D%0A%0D%0AI+would+like+to+apply+for+an+investment+plan.+Please%C2%A0kindly+find+application+details%C2%A0below.%0D%0A%0D%0AName:%0D%0ASurname:%0D%0AID:%0D%0AAddress:%0D%0AInvestment+type:Silver%0D%0ATelephone+Number:%0D%0AInvestment+Amount:%0D%0A%0D%0AThank+you,&tf=cm')
          }">Apply
              now</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="pri_table_list">
            <h3>Gold Plan <br /> <span>R10000 / year</span></h3>
            <ol>
              <li data-descr="R10000" class="check cross">Amount</li>
              <li data-descr="10%" class="check">Interest</li>
              <li data-descr="R916.67" class="check">Monthly Returns</li>
            </ol>
            <button
            onclick="if(isMobile()) {    		window.open('mailto:investment@nfs.digital?subject=NFS Online Investment Plan&body=Good day NFS,%0D%0A%0D%0AI would like to apply for an investment plan. Please kindly find application details below.%0D%0A%0D%0AName:%0D%0ASurname:%0D%0AID:%0D%0AAddress:%0D%0AInvestment type:Bronze%0D%0ATelephone Number:%0D%0AInvestment Amount:%0D%0A%0D%0AThank you,&tf=cm')
          }else {	window.open('https://mail.google.com/mail/u/0/?fs=1&to=investment@nfs.digital&su=NFS+Online+Investment+Plan&body=Good+day+NFS,%0D%0A%0D%0AI+would+like+to+apply+for+an+investment+plan.+Please%C2%A0kindly+find+application+details%C2%A0below.%0D%0A%0D%0AName:%0D%0ASurname:%0D%0AID:%0D%0AAddress:%0D%0AInvestment+type:Gold%0D%0ATelephone+Number:%0D%0AInvestment+Amount:%0D%0A%0D%0AThank+you,&tf=cm')
          }">Apply
              now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End pricing table area -->

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>About NFS</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
                <img style="border-radius: 70px;" src="img/e.jpeg" alt="">
              </a>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <a href="#">
                <h4 class="sec-head">About Us</h4>
              </a>
              <p>
                Founded in 2019, Nkabane Financial Services is devoted to help you reach the goals you
                aspire in life, by being your gateway to your financial Freedom.
              </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i> We are a registered credit provider NCRCP12678.
                </li>
                <li>
                  <i class="fa fa-check"></i> Registration Number: 2019/248930/07
                </li>
                <li>
                  <i class="fa fa-check"></i> |Directors: YA Nkabane and EE Gcasamba|B-BBEE Level 1 Contributor
                </li>
              </ul>
              <a href="#">
                <h4 class="sec-head">Our vision</h4>
              </a>
              <p>
                To become the leading financial service provider wherever we are.
              </p>
              <a href="#">
                <h4 class="sec-head">Our Mission</h4>
              </a>
              <p>
                To passionately and promptly meet our clients’ needs with a professional and flexible touch, creating
                value for our clients and our business.
              </p>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  <!-- End About area -->

  <!-- Start Wellcome Area -->
  <div class="wellcome-area">
    <div class="well-bg">
      <div class="test-overly"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="wellcome-text">
              <div class="well-text text-center">
                <h2>Our Values</h2>
                <p style="color: aquamarine;line-height: 1.6;">

                  .INTERGRITY <br>
                  .PROFESSIONALISM <br>
                  .RESPECT <br>
                  .PROACTIVITY <br>
                  .ACCOUNTABILITY
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Wellcome Area -->

  <!-- Start portfolio Area -->
  <div id="portfolio" class="portfolio-area area-padding fix">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Our Portfolio</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Start Portfolio -page -->
        <div class="awesome-project-1 fix">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="awesome-menu ">
              <ul class="project-menu">
                <li>
                  <a href="#" class="active" data-filter="*">All</a>
                </li>
                <li>
                  <a href="#" data-filter=".development">Payday Loan</a>
                </li>
                <li>
                  <a href="#" data-filter=".design">Rent Deposit Loan</a>
                </li>
                <li>
                  <a href="#" data-filter=".photo">Investment</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="awesome-project-content">
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/xyz.jpeg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/xyz.jpeg">
                      <h4>Payday Loan</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->

          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/b.jpeg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/b.jpeg">
                      <h4>Rent Deposit Loan</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/c.jpeg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/c.jpeg">
                      <h4>Investment</h4>
                      <span>BRONZE PLAN,SILVER PLAN,GOLD PLAN</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/f.jpeg" alt="" /></a>
                <div class="add-actions text-center text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/f.jpeg">
                      <h4>BRONZE PLAN</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->

          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/a.jpeg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/a.jpeg">
                      <h4>SILVER PLAN</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/d.jpeg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/d.jpeg">
                      <h4>GOLD PLAN</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->

        </div>
      </div>
    </div>
  </div>
  <!-- awesome-portfolio end -->

  <!-- Faq area start -->
  <div id="faq" class="faq-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Faq Question</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="faq-details">
            <div class="panel-group" id="accordion">
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" class="active" data-parent="#accordion" href="#check1">
                      <span class="acc-icons"></span>What is a payday loan?
                    </a>
                  </h4>
                </div>
                <div id="check1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>
                      Payday loan is a convenient way to obtain a short term personal loan intended to cover expenses
                      until your next payday. You should evaluate the costs and benefits of all alternatives before
                      borrowing.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check2">
                      <span class="acc-icons"></span> How much can I borrow with a pay day loan?
                    </a>
                  </h4>
                </div>
                <div id="check2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      You can borrow from R1500 till R5000 with each payday loan.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check3">
                      <span class="acc-icons"></span>Is my payday loan application secure and confidential?
                    </a>
                  </h4>
                </div>
                <div id="check3" class="panel-collapse collapse ">
                  <div class="panel-body">
                    <p>
                      The payday loan application is confidential, and your personal information will be treated
                      accordingly. We take our customers’ desire for privacy in managing their personal finances very
                      seriously.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check4">
                      <span class="acc-icons"></span>How long will it take for me to get approved?
                    </a>
                  </h4>
                </div>
                <div id="check4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Once your payday loan application is submitted, it takes up to 2 to 24 hours for approval.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check5">
                      <span class="acc-icons"></span>How long will it take to get the money?
                    </a>
                  </h4>
                </div>
                <div id="check5" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      After approval it takes 1-4 hours to receive the money.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check6">
                      <span class="acc-icons"></span>How will I know if my application has been approved?
                    </a>
                  </h4>
                </div>
                <div id="check6" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Once loan is approved you would receive an email, telephone confirmation or SMS.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check7">
                      <span class="acc-icons"></span>Do I need any collateral
                    </a>
                  </h4>
                </div>
                <div id="check7" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      No collateral is required for a payday loan.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check8">
                      <span class="acc-icons"></span>Do I need a good credit rating to apply for a loan?
                    </a>
                  </h4>
                </div>
                <div id="check8" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      A good credit rating increases your chance of approval
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check9">
                      <span class="acc-icons"></span>When will the loan be due?
                    </a>
                  </h4>
                </div>
                <div id="check9" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Generally the loan is due on your next pay
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check10">
                      <span class="acc-icons"></span>Once the payday loan is paid off, how soon can I get another loan?
                    </a>
                  </h4>
                </div>
                <div id="check10" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      You can apply for a new loan immediately after your existing payday loan is paid off. We generally
                      recommend that you wait 3 business days to reapply for a new pay day loan or cash advance loan.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
            </div>
          </div>
        </div>
        <div id="faqimg" class="col-md-6 col-sm-6 col-xs-12">
          <div class="tab-menu">
            <a href="#">
              <img style="border-radius: 70px;" src="img/faq.jpeg" alt="">
            </a>
          </div>

        </div>
      </div>
      <!-- end Row -->
    </div>
  </div>
  <!-- End Faq Area -->

  <!-- Start Testimonials -->
  <div class="testimonials-area">
    <div class="testi-inner area-padding">
      <div class="testi-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <!-- Start testimonials Start -->
            <div class="testimonial-content text-center">
              <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
              <!-- start testimonial carousel -->
              <div class="testimonial-carousel">
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      If you have an emergency and it requires financial assistance, NFS is my go-to-guy. Their customer
                      care is excellent and service is timeously. I am indeed a happy customer and would recommend NFS
                      to anyone in financial need, distress, or just in need of some extra cash for the month
                    </p>
                    <h6>Fiona (Loan Client)</h6>
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      NFS is the best credit facility I have used approval and payment in under 24hrs. Easy application
                      process, Great customer care and fast payout my go to company when in need of emergency money
                    </p>
                    <h6>Lesedi (Loan Client)</h6>
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      I would like to express my gratitude in how you have handled me as a client. From the first day of
                      my
                      engagement with you everything was clearly explained to me on how i was coming in as an investor,
                      my returns and how often i will be getting my statements showing my gains on a monthly basis. 
                      The usual is that most companies lay all this out but when it comes to implementing they fall
                      short. I
                      had no such experience with the NFS team. I have always received my statements in time and also
                      my payments which has given me the level of trust that I now have.
                    </p>
                    <h6>Thamisaqa (Investor)</h6>
                  </div>
                </div>
                <!-- End single item -->
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      I was one of NFS’s first investors and your expectation given those circumstances would be very
                      low;
                      NFS however delivered quality and impeccable service. I love how my Return on Investment is as
                      stipulated on the agreement. I love the professionalism of the Team and last but not least, NFS
                      has
                      the best Returns compared to any other similar form of investment! Would highly recommend you
                      Invest.
                    </p>
                    <h6>Nigel (Investor)</h6>
                  </div>
                </div>
                <!-- End single item -->
              </div>
            </div>
            <!-- End testimonials end -->
          </div>
          <!-- End Right Feature -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonials -->

  <!-- Start contact Area -->
  <div id="contact" class="contact-area">
    <div id="con" class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Contact us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                  Call: 087 058 9642\065 636 3032<br>
                  <span>Monday-Friday (9am-4pm)</span>

                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  Email: loans@nfs.digital<br>
                  <span>Web: www.nfs.digital</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p>
                  Location: 55 Helen Joseph Street Johannesburg<br>

                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <!-- Start Google Map -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <!-- Start Map -->
            <iframe
              src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJA5khcqEOlR4RMdvQAYUgSUk&key=AIzaSyDPrzKpbh-u9ESwCmAG9FMFiSIHs3q1EA4"
              width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
            <!-- End Map -->
          </div>
          <!-- End Google Map -->

          <!-- Start  contact -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="form contact-form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form method="get" role="form" class="contactForm"
                onsubmit="if(isMobile()) {
                  window.open('mailto:loans@nfs.digital?subject=' + subject.value + '&body=' + message.value);
                  }else {	
                  window.open('https://mail.google.com/mail/?view=cm&fs=1&to=loans@nfs.digital&su=' + subject.value + '&body=' + message.value);
                  }">

                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
          <!-- End Left contact -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div style="display: flex;flex-direction: row;height: 90px;">
                  <img src="img/door - Copy.svg" style="height: 80px;" alt="" title="">
                  <h1 style="display: flex;flex-direction: column;line-height: 1.1;">
                    <span style="color: #3ec1d5 !important;font-size: 36px;">NFS</span>
                    <span id="nf">Nkabane Financial Services</span>
                    <span style="color: #3ec1d5;font-size: 12px;">Gateway To Your Financial Freedom</span>
                  </h1>
                </div>

                <p>Founded in 2019, Nkabane Financial Services is devoted to help you reach the goals you
                  aspire in life, by being your gateway to your financial Freedom.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                  55 Helen Joseph Street Johannesburg
                </p>
                <div class="footer-contacts">
                  <p><span>Landline:</span> 087 058 9642\065 636 3032</p>
                  <p><span>WhatsApp Line:</span> 065 636 3032</p>
                  <p><span>Email:</span> loans@nfs.digital</p>
                  <p><span>Working Hours:</span> Monday-Friday (9am-4pm)</p>
                  <p><span>Saturday</span> (9am-12pm)</p>
                  <p><span>Sunday</span> (Closed)</p>
                  <p><span>Public Holiday</span> (Closed)</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/xyz.jpeg" alt=""></a>
                  <a href="#"><img src="img/b.jpeg" alt=""></a>
                  <a href="#"><img src="img/c.jpeg" alt=""></a>
                  <a href="#"><img src="img/d.jpeg" alt=""></a>
                  <a href="#"><img src="img/a.jpeg" alt=""></a>
                  <a href="#"><img src="img/f.jpeg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>NFS</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <button id="help" onclick="if(isMobile()) {
    window.open('https://api.whatsapp.com/send?phone=27656363032&text=')
    }else {
      window.open('https://web.whatsapp.com/send?phone=27656363032&text=')
    }" ><img src="img/WhatsApp-Logo.wine.svg" >How can we help you?</button>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
  <script src="js/slider.js"></script>

  <script>
    function calculate() {
      var input = document.getElementById("rangeInput").value;
      document.getElementById("output").innerHTML = input;
      document.getElementById("loanAmount").innerHTML = input;
      document.getElementById("totalRepay").innerHTML = Number((input * 40) / 100) + Number(input);
      document.getElementById("interestCharge").innerHTML = (input * 23) / 100;
      document.getElementById("transferFee").innerHTML = Number((input * 40) / 100) - Number((input * 23) / 100);

    }

    function isMobile() {
      let check = false;
      (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
      return check;
    };
  </script>

</body>

</html>